<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUAN-GE的个人网站</title>
    <link rel="stylesheet" href=".\hend.css">

    <style>
        #hend {
            color: rgb(0, 170, 255);
            font-size: 26px;
            text-align: center;
            text-decoration: overline;
            text-decoration-color: rgba(139, 255, 255, 0.75);
        }

        #img{
            margin-left: 20px;
        }

        table,
        td {
            border: 5px solid rgba(26, 33, 241, 0.7);
            border-collapse: collapse;
            margin: 67px 0px 0px 25px;
        }

        table {
            width: 296px;
            height: 100px;
        }

        td {
            text-align: center;
            background-color: rgba(114, 215, 215, 0.34);
            color: rgba(121, 64, 126, 0.75);
        }
    </style>
</head>

<body>
    <h1 id="hend">👏欢迎来到我的主页</h1>


    <img id="img" src="ico.webp" alt="图片无法显示" width="67">



    <table>
        <tr>
            <td>个人博客</td>
            <td>
                <a href="https://quan.120322.xyz/">点击跳转</a>
            </td>
        </tr>
        <tr>
            <td>白天/黑夜切换按钮</td>
            <td><a href="https://day-night-toggle-button-preview.120322.xyz/">点击跳转</a></td>
        </tr>
        <tr>
            <td>其他网站</td>
            <td><a href="https://home.120322.xyz">敬请期待</a></td>
        </tr>
    </table>



</body>

</html>